<!-- Es sieht alles noch sehr leer und chaotisch aus, musste mich aber erst wieder in Flexbox einfinden und meine 
  ganzen Sachen zusammen suchen und überarbeite es aufjedenfall noch bis nächste Woche :D -->



<!DOCTYPE html>
<html>
  <head>
    <title>Mein Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheet_portfolio.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <header>Mein Portfolio</header>
    <div class="container">
      <div class="item-text">About me</p>
      <div class="item-überschrift">Coding</p>
      <div class="pic1"></p>
      <div class="pic2"></p>
      <div class="pic3"></p>
      <div class="item-text"></p>
      <div class="item-überschrift">Design</p>
      <div class="pic1"><img src="" height="100%" /></p>
      <div class="pic2"><img src="" height="100%" /></p>
      <div class="pic3"><img src="" height="100%" /></p>
      <div class="item-text">Text</p>
    </div>
  </body>
</html>
